{
  "name": "react-float-menu",
  "version": "0.4.4",
  "author": {
    "name": "Prabhu Murthy",
    "email": "prabhu.m.murthy@gmail.com"
  },
  "homepage": "https://github.com/prabhuignoto/react-float-menu",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/prabhuignoto/react-float-menu"
  },
  "description": "Smart draggable floating menu component for React",
  "keywords": [
    "react",
    "float",
    "menu",
    "smart menu",
    "floating menu",
    "draggable menu"
  ],
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "cache": "cache/.npm"
  },
  "scripts": {
    "dev": "vite",
    "build:vite": "tsc && vite build",
    "preview": "vite preview",
    "build:dev": "webpack --config webpack.config.js --mode development",
    "build:prod": "webpack --config webpack.config.js --mode production",
    "webpack:dev": "webpack --config webpack.config.js --mode development",
    "lint:js": "eslint src/**/*.tsx",
    "lint:js-fix": "eslint src/**/*.tsx --fix",
    "lint:css": "stylelint src/**/*.scss",
    "lint:css-fix": "stylelint --fix src/**/*.scss",
    "lint:all": "pnpm lint:js && pnpm lint:css",
    "format": "prettier --write src/**/*.{tsx,scss}",
    "snyk:monitor": "pnpm dlx snyk monitor",
    "snyk:test": "pnpm dlx snyk test",
    "test": "pnpm dlx vitest run -c ./vitest.config.ts",
    "cypress:open": "pnpm dlx cypress open",
    "cypress:quiet": "pnpm exec cypress run --headless --quiet --browser chrome"
  },
  "browserslist": [
    "last 2 versions",
    "not op_mini all",
    "not ie <= 11"
  ],
  "dependencies": {
    "classnames": "^2.3.1",
    "nanoid": "^4.0.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "peerDependencies": {
    "react": "^17.0.0",
    "react-dom": "^17.0.0"
  },
  "files": [
    "dist"
  ],
  "main": "dist/react-float-menu.js",
  "devDependencies": {
    "@babel/core": "^7.18.9",
    "@babel/plugin-transform-runtime": "^7.18.9",
    "@babel/preset-env": "^7.18.9",
    "@babel/preset-react": "^7.18.6",
    "@babel/runtime": "^7.18.9",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@types/jest": "^28.1.6",
    "@types/react": "^18.0.15",
    "@types/react-dom": "^18.0.6",
    "@typescript-eslint/eslint-plugin": "^5.30.7",
    "@typescript-eslint/parser": "^5.30.7",
    "@vitejs/plugin-react": "^2.0.0",
    "autoprefixer": "^10.4.7",
    "babel-loader": "^8.2.5",
    "babel-plugin-remove-attribute": "^1.0.0",
    "c8": "^7.12.0",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.7.1",
    "cypress": "^10.3.1",
    "eslint": "^8.20.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-cypress": "^2.12.1",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-n": "^15.2.4",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-react": "^7.30.1",
    "eslint-plugin-sort-keys-fix": "^1.1.2",
    "husky": "^8.0.1",
    "jsdom": "^20.0.0",
    "lint-staged": "^13.0.3",
    "mini-css-extract-plugin": "^2.6.1",
    "postcss": "^8.4.14",
    "postcss-loader": "^7.0.1",
    "postcss-preset-env": "^7.7.2",
    "sass": "^1.53.0",
    "sass-loader": "^13.0.2",
    "style-loader": "^3.3.1",
    "stylelint": "^14.9.1",
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-config-standard": "^26.0.0",
    "stylelint-config-standard-scss": "^5.0.0",
    "terser-webpack-plugin": "^5.3.3",
    "ts-loader": "^9.3.1",
    "typescript": "^4.6.3",
    "typescript-plugin-css-modules": "^3.4.0",
    "vite": "^3.0.2",
    "vitest": "^0.18.1",
    "webpack": "^5.73.0",
    "webpack-bundle-analyzer": "^4.5.0",
    "webpack-cli": "^4.10.0",
    "webpack-node-externals": "^3.0.0"
  }
}
