{
  "name": "react-float-menu",
  "version": "0.4.7",
  "author": {
    "name": "Prabhu Murthy",
    "email": "prabhu.m.murthy@gmail.com"
  },
  "homepage": "https://github.com/prabhuignoto/react-float-menu",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/prabhuignoto/react-float-menu"
  },
  "description": "Smart draggable floating menu component for React",
  "keywords": [
    "react",
    "float",
    "menu",
    "smart menu",
    "floating menu",
    "draggable menu"
  ],
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "cache": "cache/.npm"
  },
  "scripts": {
    "dev": "vite",
    "build:vite": "tsc && vite build",
    "preview": "vite preview",
    "build:dev": "webpack --config webpack.config.js --mode development",
    "build:prod": "webpack --config webpack.config.js --mode production",
    "webpack:dev": "webpack --config webpack.config.js --mode development",
    "lint:js": "eslint src/**/*.tsx",
    "lint:js-fix": "npx eslint src/**/*.tsx --fix",
    "lint:css": "npx stylelint src/**/*.scss",
    "lint:css-fix": "npx stylelint --fix src/**/*.scss",
    "lint:all": "pnpm lint:js && pnpm lint:css",
    "format": "npx prettier --write src/**/*.{tsx,scss}",
    "snyk:monitor": "pnpm dlx snyk monitor",
    "snyk:test": "pnpm dlx snyk test",
    "test": "pnpm vitest run -c ./vitest.config.ts",
    "cypress:open": "pnpm dlx cypress open",
    "cypress:quiet": "pnpm exec cypress run --headless --quiet --browser chrome",
    "test:dev": "vitest watch -c ./vitest.config.ts --silent",
    "test:coverage": "vitest run -c ./vitest.config.ts --coverage"
  },
  "browserslist": [
    "last 2 versions",
    "not op_mini all",
    "not ie <= 11"
  ],
  "dependencies": {
    "classnames": "^2.3.2",
    "nanoid": "^4.0.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "peerDependencies": {
    "react": "^17.0.0",
    "react-dom": "^17.0.0"
  },
  "files": [
    "dist"
  ],
  "main": "dist/react-float-menu.js",
  "devDependencies": {
    "@babel/core": "^7.22.5",
    "@babel/plugin-transform-runtime": "^7.22.5",
    "@babel/preset-env": "^7.22.5",
    "@babel/preset-react": "^7.22.5",
    "@babel/runtime": "^7.22.5",
    "@testing-library/dom": "^9.3.1",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/jest": "^29.5.2",
    "@types/node": "^20.3.3",
    "@types/react": "^18.2.14",
    "@types/react-dom": "^18.2.6",
    "@types/testing-library__jest-dom": "^5.14.6",
    "@typescript-eslint/eslint-plugin": "^5.60.1",
    "@typescript-eslint/parser": "^5.60.1",
    "@vitejs/plugin-react": "^4.0.1",
    "@vitest/coverage-c8": "^0.32.4",
    "autoprefixer": "^10.4.14",
    "babel-loader": "^9.1.2",
    "babel-plugin-remove-attribute": "^1.0.0",
    "c8": "^8.0.0",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.8.1",
    "cypress": "^12.16.0",
    "eslint": "^8.44.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-cypress": "^2.13.3",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^16.0.1",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-sort-keys-fix": "^1.1.2",
    "husky": "^8.0.3",
    "jsdom": "^22.1.0",
    "lint-staged": "^13.2.3",
    "mini-css-extract-plugin": "^2.7.6",
    "postcss": "^8.4.24",
    "postcss-loader": "^7.3.3",
    "postcss-preset-env": "^9.0.0",
    "sass": "^1.63.6",
    "sass-loader": "^13.3.2",
    "style-loader": "^3.3.3",
    "stylelint": "^15.9.0",
    "stylelint-config-prettier": "^9.0.5",
    "stylelint-config-standard": "^33.0.0",
    "stylelint-config-standard-scss": "^10.0.0",
    "terser-webpack-plugin": "^5.3.9",
    "ts-loader": "^9.4.4",
    "typescript": "^5.1.6",
    "typescript-plugin-css-modules": "^5.0.1",
    "vite": "^4.3.9",
    "vitest": "^0.32.4",
    "webpack": "^5.88.1",
    "webpack-bundle-analyzer": "^4.9.0",
    "webpack-cli": "^5.1.4",
    "webpack-node-externals": "^3.0.0"
  }
}